DATABASE_URL=postgres://postgres:secret@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
LISTEN_ADDR=0.0.0.0:8000
SESSION_DURATION_MINUTES=30

JWT_SECRET=your-secret-key-here
RUST_ENV=dev
RUST_LOG=debug
